# ElorServer

./: README.md
ElorServer/: .project  pom.xml
ElorServer/src/: hibernate.reveng.xml
ElorServer/src/main/java/bbdd/: GestorAlumnos.java  GestorAsignatura.java  GestorCiclo.java  GestorCita.java  GestorCursosExternos.java  GestorHorario.java  GestorProfesor.java  GestorReunion.java  GestorUsuario.java  HibernateProxyTypeAdapter.java  HibernateTest.java  HibernateUtil.java  hibernate.cfg.xml
ElorServer/src/main/java/bbdd/pojos/: Alumno.java  Asignatura.java  AsignaturaUsuarioHorario.java  Asignaturas.java  Ciclo.java  CicloUsuario.java  Ciclos.java  Cita.java  CitaId.java  CursosExternos.java  HibernateTest.java  Horario.java  Horarios.java  Profesor.java  Reunion.java  Reunions.java  Rols.java  Users.java  Usuario.java  UsuarioDTO.java
ElorServer/src/main/java/bbdd/pojos/DTO/: CitaDTO.java  CursosExternosDTO.java  HorarioDTO.java  ReunionDTO.java  UsuarioDTO.java
ElorServer/src/main/java/bbdd/utils/: Utils.java
ElorServer/src/main/java/com/elor/server/elorServer/: app.java
ElorServer/src/main/java/com/elor/server/elorServer/socketIO/: EmailService.java  MailSender.java  SocketIOModule.java
ElorServer/src/main/java/com/elor/server/elorServer/socketIO/config/: Events.java
ElorServer/src/main/java/com/elor/server/elorServer/socketIO/model/: AbstractMessage.java  MessageInput.java  MessageOutput.java
ElorServer/src/main/resources/: Alumno.hbm.xml  Asignatura.hbm.xml  AsignaturaUsuarioHorario.hbm.xml  Asignaturas.hbm.xml  Ciclo.hbm.xml  CicloUsuario.hbm.xml  Ciclos.hbm.xml  Cita.hbm.xml  CursosExternos.hbm.xml  Horario.hbm.xml  Horarios.hbm.xml  Profesor.hbm.xml  Reunion.hbm.xml  Reunions.hbm.xml  Rols.hbm.xml  Users.hbm.xml  Usuario.hbm.xml  hibernate.cfg.xml
